.font-normal () { font-family: 'Raleway', sans-serif; font-weight: normal; }
.font-heavy () { font-weight: bold; }
.font-title () { font-family: 'Raleway'; font-weight: bold; }
.font-small () { font-size: 0.875em; }

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: normal;
  src: local('Raleway Light'), local('Raleway-Light'), url(Raleway300.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: bold;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(Raleway700.ttf) format('truetype');
}
