#top { position: absolute; top: 0; }

#load_disable { position: fixed; z-index: 5; background-color: @bg-plain; opacity: 0.7; top: 0; left: 0; width: 100%; height: 100%; margin: 0; padding: 0; }

#time, #scroll { position: fixed; z-index: 2; margin: 0; min-width: @time-width; text-align: center; color: @fg-lighter; }
#time { top: @page-margin; white-space: pre; }
#scroll { bottom: @page-margin; display: none; max-width: @time-width; font-size: 0.8em; }
#scroll a { color: @fg-lighter; text-decoration: none; }

#banner { position: relative; z-index: 3; background: @bg-plain; padding-top: 0; }

#tabs {
	list-style-type: none; padding: 0; margin: 0;
	li { padding: 0; margin: 0; cursor: pointer; }
	a { display: block; padding: 6px; text-decoration: none; }
}
.next #tab_next, .star #tab_star, .prog #tab_prog,.part #tab_part, .info #tab_info {
	.font-heavy;
	border: @border-normal;
}

#refresh { display: none; }
#refresh.enabled {
	display: inline-block;
	border: @border-normal;
	border-radius: @border-radius;
	padding: 5px 5px 5px 50px;
	height: 40px;
	background: url(refresh.png) 5px 5px no-repeat;
	line-height: 40px;
	cursor: pointer;
}


@media (max-width: 699px) {
	#time, #scroll { left: @page-margin; }
	#refresh.enabled { position: absolute; top: 10px; left: 170px; }
	#banner { text-align: center; margin: 10px 0; }
	#title { display: none !important; }
	#tabs {
		padding-top: 5px !important;
		li { display: inline-block; border-bottom: @border-normal; }
	}
	.next #tab_next, .star #tab_star, .prog #tab_prog,.part #tab_part, .info #tab_info {
		margin: 0 -2px;
		border-bottom-color: @bg-plain;
		border-top-left-radius: @border-radius;
		border-top-right-radius: @border-radius;
	}
}

@media (min-width: 700px) {
	#time, #scroll { left: (@page-margin + @side-width + @side-margin); }
	#refresh.enabled { position: relative; top: auto; left: auto; margin: 20px 0 0 30px; }
	#banner { width: @side-width; float: left; }
	#title-small { display: none; }
	#title { display: block !important; }
	#tabs {
		font-size: 1.2em;
		li { display: block; text-align: right; border-right: @border-normal; }
	}
	.next #tab_next, .star #tab_star, .prog #tab_prog, .part #tab_part, .info #tab_info {
		margin: -2px 0;
		border-right-color: @bg-plain;
		border-top-left-radius: @border-radius;
		border-bottom-left-radius: @border-radius;
	}
	#main { position: absolute; top: 0; left: (@page-margin + @side-width + @side-margin); right: 10px; }
}
