.info #info_view { display: block; }
.info #time, .info #scroll { display: none !important; }
#info_view {
	h3 { margin: 20px 0 5px 0; border-bottom: @border-light; padding-bottom: 2px; }
	h3 + p { margin-top: 5px; }
	h2 { font-size: 2.0em; margin-top: 40px; border-bottom: @border-normal; }
	img { width: @main-width; margin: 5px 0; }
	table { width: @main-width; }
	tr:hover { background: @bg-highlight; }
	td { text-align: center; }
	td:first-child { text-align: left; }
	h3 { margin-bottom: 5px; }
	ol { margin: 5px 0; }
}
