.prog #prog_view { display: block; }

.day-list {
	display: none;
	.prog & { display: block; }
}
#day-sidebar {
	ul { margin: -3px 0 3px 0; font-size: 0.8em; font-weight: 400; }
	li { border: none; padding: 3px 6px; }
	li:after { content: " «"; }
}
#day-narrow {
	display: table;
	width: 100%;
	ul { display: table-row; margin-top: 20px !important; padding-left: 0; }
	li {
		display: table-cell;
		text-align: center;
		text-decoration: none;
		padding: 6px;
		cursor: pointer;
		&:before { content: "» "; }
	}
}
@media (min-width: 700px) { #day-narrow { display: none !important; } }
@media (max-width: 699px) { #day-sidebar { display: none !important; } }

#prog_filters {
	margin-left: (-1 * @side-margin);
	ul {
		position: relative;
		z-index: 2;
		display: inline-block;
		margin: 0 0 @side-margin 0;
		padding-left: @side-margin;
		text-align: left;
		vertical-align: top;
		&:focus { z-index: 3; }
	}
	li { line-height: 1.0; padding-bottom: 5px; }
	input { margin: 0 4px 0 0; }
}

#q, #q_ctrl { display: inline-block; }
#q { max-width: 150px; }
#q_ctrl input, #q_fix { cursor: pointer; }
#q:valid { background: @bg-highlight; }
#q:valid + #q_ctrl input { border-color: @fg-highlight; }
#q_fix b { color: @fg-highlight; }
#q_clear { margin-left: 14px !important; }

#filter_sum {
	clear: left;
	max-width: (@full-width - 24px);
	margin: @side-margin 0 0 @side-margin;
	border: @border-normal;
	border-radius: @border-radius;
	padding: 10px;
	background: @bg-highlight-more;
	text-align: center;
	a { .font-heavy; text-decoration: none; }
	a:hover { text-decoration: line-through; }
}
