html, #banner {
	background: #efefef;
	font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
}
#tab_info, #tab_prog, #tab_next,  #tab_star {
	border: none !important;
}

input[type=text] {
  background: #f2e6ff;
}

input[type=submit],input[type=reset] {
  border: #8000ff 2px solid;
}

#main {
	xbackground: #416059;
	xcolor: white;
}

.filters, .new_day {
	background: none;
}
#filter_sum {
	background: none;
	border: none;
}

.new_time {
	background:none;
}

.new_day {
	border-bottom: 4px solid #bebebe;
}

.item .loc {
	xcolor: #ade;
}

.expanded .item_star, .item_star {
	background-color: transparent !important;
}

.expanded {
	background: white;
}

.item_star {
	background-image:url("rcon-star.png");
	background-size: 100% 100%;
	background-color: none;

}

.item_star.has_star {
	background-size: 100% 100%;
	background-color: transparent !important;
	background-image:url("rcon-star-starred.png") !important;
	background-repeat: repeat !important;
	background-attachment: scroll !important;
	background-position: 0 0 !important;
}

#filter_sum, .expanded .item_star {
	background-color: transparent !important;
}

.item .title {
	border-top: 0px solid transparent;
	border-left: 5px solid transparent;
	border-bottom: 1px solid transparent;
	padding-left: 5px;

}

#scroll, #scroll a, #server_info, #time {
    color: black;
}

hr {
	background-color: gray !important;
}

/* default */
.title {
	border-image: linear-gradient(to right, rgba(153,51,153,1) 0%, rgba(153,51,153,0) 20%) 1 10%;
}

/*
Aloittelijaystävällinen
Eisovellulapsille
Englanninkielinen
Esitelmä		244,121,33
Figut			0,179,189
Freeform		0,168,228
Keskustelu
Kielivapaa
Kokemuspiste		220,193,105
Korttipelit 		239,77,53
Lapsiystävällinen
Larpit			238,54,137
Lautapelit		138,106,174
Muuohjelma
Paneeli
Pöytäpelit		0,168,228
Soveltuu lapsille
Tanssiohjelma		169,167,181
Työpaja			96,187,70
*/

.tag_Esitelmä	{ border-image: linear-gradient(to right, rgba(244,121,33,1) 0%, rgba(244,121,33,0) 20%) 1 10%; }
.tag_Paneeli	{ border-image: linear-gradient(to right, rgba(244,121,33,1) 0%, rgba(244,121,33,0) 20%) 1 10%; }
.tag_Keskustelu	{ border-image: linear-gradient(to right, rgba(244,121,33,1) 0%, rgba(244,121,33,0) 20%) 1 10%; }
.tag_Figut	{ border-image: linear-gradient(to right, rgba(0,179,189,1) 0%, rgba(0,179,189,0) 20%) 1 10%; }
.tag_Freeform	{ border-image: linear-gradient(to right, rgba(0,168,228,1) 0%, rgba(0,168,228,0) 20%) 1 10%; }
.tag_Pöytäpelit	{ border-image: linear-gradient(to right, rgba(0,168,228,1) 0%, rgba(0,168,228,0) 20%) 1 10%; }
.tag_Kokemuspiste	{ border-image: linear-gradient(to right, rgba(220,193,105,1) 0%, rgba(220,193,105,0) 20%) 1 10%; }
.tag_Korttipelit	{ border-image: linear-gradient(to right, rgba(239,77,53,1) 0%, rgba(239,77,53,0) 20%) 1 10%; }
.tag_Larpit 	{ border-image: linear-gradient(to right, rgba(238,54,137,1) 0%, rgba(238,54,137,0) 20%) 1 10%; }
.tag_Lautapelit	{ border-image: linear-gradient(to right, rgba(138,106,174,1) 0%, rgba(138,106,174,0) 20%) 1 10%; }
.tag_Tanssiohjelma	{ border-image: linear-gradient(to right, rgba(169,167,181,1) 0%, rgba(169,167,181,0) 20%) 1 10%; }
.tag_Työpaja	{ border-image: linear-gradient(to right, rgba(96,187,70,1) 0%, rgba(96,187,70,0) 20%) 1 10%; }


ul.popup li {
	width: 140px;
	border-left: 5px solid rgba(153,51,153,1);
	padding-left: 2px;
  margin-bottom: 3px;
  padding-bottom: 2px;
}

.popup #Esitelmä	{ border-left: 5px solid rgba(244,121,33,1);}
.popup #Paneeli 	{ border-left: 5px solid rgba(244,121,33,1);}
.popup #Keskustelu	{ border-left: 5px solid rgba(244,121,33,1);}
.popup #Figut   	{ border-left: 5px solid rgba(0,179,189,1);}
.popup #Freeform	{ border-left: 5px solid rgba(0,168,228,1);}
.popup #Pöytäpelit	{ border-left: 5px solid rgba(0,168,228,1);}
.popup #Kokemuspiste	{ border-left: 5px solid rgba(220,193,105,1);}
.popup #Korttipelit	{ border-left: 5px solid rgba(239,77,53,1);}
.popup #Larpit  	{ border-left: 5px solid rgba(238,54,137,1);}
.popup #Lautapelit	{ border-left: 5px solid rgba(138,106,174,1);}
.popup #Tanssiohjelma	{ border-left: 5px solid rgba(169,167,181,1);}
.popup #Työpaja 	{ border-left: 5px solid rgba(96,187,70,1);}


.popup-title {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 900;
}

.popup {
  border: none;
}

#all_areas, #all_tags {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.popup-link {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

#tabs {
  font-family: 'Lato', sans-serif;
}

#tab_star, #tab_prog {
  font-size: 18px;
}
.day-list {
  font-size: 14px;
}

.new_day {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight: 700;
}
